from django.core.management.base import BaseCommand
from solaris.models import Page, Header, Text, List


class Command(BaseCommand):
    content = {
        'h3_0': 'Мы рады приветствовать вас на сайте компании "Солярис"!',
        'text_0': 'ОО "Солярис" предлагает поставку на договорных условиях весь спектр отечественных и импортных масел, смазок и технических жидкостей, светлых нефтепродуктов (бензины, керосины, дизельное топливо).',
        'text_1': 'Доступные цен, все формы работы, гибкая система расчетов, оперативность исполнения договорных обязательств, позволили нам на протяжении небольшого промежутка времени существования на рынке нефтепродуктов, иметь широкую клиентскую базу по всей России, а также репутацию надежного поставщика и партнера.',
        'list_0': {
            'label': 'Нашими клиентами являются:',
            'content': [
                'ОАО «Ижорские заводы»',
                'ООО «ОМЗ - Спецсталь»',
                'ООО «ОМЗ - Литейное производство»',
                'ОАО «ВНИИ Транспортного машиностроения»',
                'ОАО «НИИ Мортеплотехники»',
                'ЗАО «Санкт-Петербургская авиаремонтная компания»',
                'ЗАО «Птицефабрика Невская»',
                'ОАО «НИИ Мортеплотехники»',
                'ОАО «61 Бронетанковый ремонтный завод» и другие',
            ]
        },
        'list_1': {
            'label': 'Мы реализуем продукцию крупнейших нефтеперерабатывающих заводов в России:',
            'content': [
                'ОАО «Московский нефтемаслозавод»',
                'ООО «ЛУКОЙЛ-Северо-Западнефтепродукт»',
                'ЗАО «Рязанский опытный завод нефтепродуктов»',
                'ЗАО «Русойл-Москва»',
                'ОАО «НК «Роснефть» - МЗ «Нефтепродукт»',
                'ООО «Квалитет - Авиа»',
                'Заводы Самарской группы и другие'
            ]
        },
        'h3_1': 'Предлагаем краткий перечень поставляемой нами продукции',
        'list_2': {
            'label': '',
            'content': [
                'Дизельное топливо',
                'Авиационные масла: АМГ-10, Б3В, МС-20,Турбоникойл-98,ЛЗ-240,ВО-12,и другие.',
                'Моторные масла: М-8В, М-20Г2, М-8Г2, М-8Г2к, М-10Г2, М-10Г2к, М-8ДМ, М-10ДМ, М-10В2, МТ-16П и другие.',
                'Гидравлические масла: МГЕ-46, Марки А, ВМГ3, Веретенное, АУ МГ-15В и другие.',
                'Судовые масла: М-10Г2ЦС, М-14Г2ЦС, М-16Г2ЦС, М-20Г2СД, М14Д2СЕ, М-20В2Ф, М-20В2СМ и другие.',
                'Индустриальные масла: И-12А, И-20А, И-30А, И-40А, И-50А , ИГП-18, ИГП-30, ИГП-38 и другие.',
                'Трансмиссионные масла: ТЭП-15, ТАД-17, ТМ 5-18, ТСП-15К и другие.',
                'Трансформаторные масла: ГК, ТКП, ТК, ВГ, Т-1500 и другие.',
                'Компрессорные масла: КС-19, КП-8с, К4-20 и другие.',
                'Вакуумные масла: ВМ-1, ВМ-3, ВМ-4 ,ВМ-5,ВМ-6 и другие.',
                'Турбинные масла: ТП-22С, ТП-22Б, ТП-30, ТП-46 и другие.',
                'Холодильные масла: ХА-30, ХФ-12-16, ХФ-22-24 и другие.',
                'Смазки: Литол 24, Солидол С, Солидол Ж, Смазка графитная, Циатим 201, Циатим 203, Циатим 205, Циатим 208, Циатим 221, Смазка 1-13, ШРУС-4, ЛЗ-ЦНИИ, Арматол-238, Арматол-60, ВНИИНП-207, ВНИИНП-225, ВНИИНП-403, ВНИИНП-286, ВНИИНП-232, ВНИИНП-242, ВНИИНП-279, ВНИИНП-282, ВНИИНП-248, ВНИИНП-274 и другие.',
                'Специальные жидкости:СОЖ, Эмульсол: СОЖ МР-7, Ленол-10МБ, ЛЗ СОЖ-15, ЭКС ЭГТ',
                'Керосин ТС-1, Керосин КО, Нефрас 80/120, Нефрас А-130/150, Сольвент, Нефрас С2-80/120, Нефрас С4-150/200, уайт спирит С 50/170 и другие.',
                'Импортные масла: Mobil, Esso, Сastrol, Total, Shell и другие.'
            ]
        },
        'h3_2': 'Вся продукция сертифицирована и имеет паспорта качества.',
        'text_2': 'Мы имеем возможность доставлять вам продукцию нашими транспортными средствами в удобное для вас время. Условия поставки и цены обговариваются индивидуально с каждым покупателем. Постоянным клиентам предоставляются дополнительные бонусы и скидки.',
        'text_3': 'Надеемся на долговременное и взаимовыгодное сотрудничество.',
        'text_4': 'С уважением, Генеральный директор Бондаренко А.С.'
    }

    def handle(self, *args, **options):
        page = Page.objects.filter(name='index_page').first()

        page_index = 10
        for elem in self.content.keys():
            if elem.split('_')[0] == 'h3':
                Header.objects.create(tag='h3', content=self.content[elem], page=page, page_index=page_index)
            elif elem.split('_')[0] == 'text':
                Text.objects.create(content=self.content[elem], page=page, page_index=page_index)
            elif elem.split('_')[0] == 'list':
                List.objects.create(
                    label=self.content[elem]['label'],
                    content=self.content[elem]['content'],
                    rows=len(self.content[elem]['content']),
                    page=page,
                    page_index=page_index
                )
            page_index += 10
